;;
;; Example Provokator configuration
;;

[http]
; Host and port for the website to listen on.
host = localhost
port = 5000

; Size of the thread pool dedicated to servicing website clients.
pool_size = 4

; Whether to enable website debugging facilities.
; Dangerous for use in production.
debug = no


[manager]
; Size of the thread pool dedicated to background operations.
pool_size = 2

; Address of the smstools-http-api endpoint to both fetch
; messages from and send ad-hoc messages through.
;
; The address must include basic authentication credentials.
peer_url = http://lvv:SecretPAas@smsgw.example.com:5000/api/v1.0/sms/


[database]
; Connection string to access a PostgreSQL database.
url = postgresql://sms:sms@127.0.0.1:5432/sms


[access]
; Allow admin-level privileges only to users with this powerful role.
admin = +omnipotent

; Users with any role have at least some basic privileges.
; Those unlucky enough to have no role at all are excluded.
user = +* -impotent
